APP_URL=http://store.com
APP_ENV=local
APP_NAME="PK E-Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secrettest1234

#Mail Credentials
EMAIL_USERNAME=pkdevop01@gmail.com
EMAIL_PASSWORD=UWRiwBK9CWgbNPH
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=pkdevop01@gmail.com
TEST_EMAIL=philkonsor@hotmail.com